# specdown

./: pom.xml
specdown.extension/: pom.xml
specdown.extension/src/main/java/com/theoryinpractise/specdown/concordion/: Spec.java  SpecCommand.java  SpecException.java  SpecExtension.java
specdown.processor/: pom.xml
specdown.processor/src/it/standalone/: pom.xml  verify.bsh
specdown.processor/src/it/standalone/src/test/java/: TestSpec.java
specdown.processor/src/it/standalone/src/test/java/specifications/: Otherspecs.java  Specifications.java  Tutorial.java
specdown.processor/src/it/standalone/src/test/resources/specifications/: Otherspecs.specdown  Specifications.specdown  Tutorial.specdown
specdown.processor/src/main/java/com/theoryinpractise/specdown/: BasicConcordionRunner.java  SpecDownSource.java  SpecDownTarget.java  SpecRunnerUtil.java  SpecdownProcessor.java
