<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theoryinpractise.specdown.it</groupId>
    <artifactId>standalone</artifactId>
    <version>testing</version>
    <packaging>jar</packaging>

    <name>standalone</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.theoryinpractise.specdown</groupId>
            <artifactId>specdown.processor</artifactId>
            <version>@project.version@</version>
        </dependency>
    </dependencies>

</project>
